describe('검색어를 입력한 경우, 유튜브에 해당 API가 정상적으로 가져와져야한다.', () => {
  test('API에서 가져온 영상의 제목들에 사용자가 입력한 검색어가 포함되어있어야한다.', () => {
  });
  test('API에서 가져온 영상의 데이터(썸네일 사진, 제목, 채널명, 날짜, 링크)가 존재해야한다.', () => {});
});

describe('스크롤을 끝까지 내릴 경우(가정), 아직 보여주지 않은 다음 영상 아이템 10개를 model에서 가져와야 한다.', () => {
  test('영상 아이템의 개수가 100개 미만일 경우(99), 해당 영상 아이템의 데이터가 로컬스토리지에 저장되어야 한다.', () => {});
  test('영상 아이템의 개수가 100개 이상일 경우(100), 해당 영상 아이템의 데이터가 로컬스토리지에 저장되어서는 안 된다.', () => {});
});
