// // - 2. [메인 화면]에서 '저장 목록 관리' 테스트

// //   - [x] 2-1. 메인 화면의 '검색' 버튼을 누르면 검색 모달창이 표시된다.
// //   - [ ] '볼 영상' 탭에서 '삭제'를 의미하는 이모지(🗑) 버튼을 클릭할 경우, 삭제 의사 재확인 모달을 표시한다.
// //     - [ ] '삭제 의사 재확인 모달'에서 사용자가 '삭제하기' 버튼을 클릭한 경우, 해당 영상이 '볼 영상' 탭에서 제거된다.
// //     - [ ] '삭제 의사 재확인 모달'에서 사용자가 '취소하기' 버튼을 클릭한 경우, 해당 영상이 '볼 영상' 탭에서 유지된다.
// //   - [ ] '볼 영상' 탭에서 '봤음'을 의미하는 이모지(✅) 버튼을 클릭한 경우, 해당 영상이 '볼 영상' 탭에서 제거되고, '본 영상'탭에 표시된다.
// //   - [ ] '본 영상' 탭에서 음영처리된 '봤음'을 의미하는 이모지(✅) 버튼을 클릭한 경우, 해당 영상이 '본 영상' 탭에서 제거되고, '볼 영상'탭에 표시된다.

// it("2-1. 메인 화면의 '검색' 버튼을 누르면 검색 모달창이 표시된다.", () => {
//   cy.visit('./index.html');

//   cy.get('.nav-right__button').click();

//   cy.get('.modal-container').should('be.visible');
// });
